\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}{section.1}\protected@file@percent }
\newlabel{sec:main}{{1}{1}{Main}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of FALCON}{2}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{2}{Overview of FALCON}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 1.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution of different data types to genetic support}{4}{section.4}\protected@file@percent }
\newlabel{sec:data_types}{{4}{4}{Contribution of different data types to genetic support}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The HUGEST- Map}{4}{section.5}\protected@file@percent }
\newlabel{sec:map}{{5}{4}{The HUGEST- Map}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coverage}{5}{section.6}\protected@file@percent }
\newlabel{sec:coverage}{{6}{5}{Coverage}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview of genetic architecture}{5}{section.7}\protected@file@percent }
\newlabel{sec:gen_arch}{{7}{5}{Overview of genetic architecture}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 3.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 4.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative success}{6}{section.8}\protected@file@percent }
\newlabel{sec:rs}{{8}{6}{Relative success}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Leveraging horizontal pleiotropy to improve low powered summary statistics}{6}{section.9}\protected@file@percent }
\newlabel{sec:horizontal_pleiotropy}{{9}{6}{Leveraging horizontal pleiotropy to improve low powered summary statistics}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GWAS vs. ExWAS Comparison}{8}{section.10}\protected@file@percent }
\newlabel{sec:vs}{{10}{8}{GWAS vs. ExWAS Comparison}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Leveraging Insights from Common Diseases to Treat Rare Genetic Disorders}{8}{section.11}\protected@file@percent }
\newlabel{sec:common_rare}{{11}{8}{Leveraging Insights from Common Diseases to Treat Rare Genetic Disorders}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tissue-mediated mechanisms}{8}{section.12}\protected@file@percent }
\newlabel{sec:GTT}{{12}{8}{Tissue-mediated mechanisms}{section.12}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{10}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{10}{Discussion}{section.13}{}}
\gdef \@abspage@last{10}
