\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}{section.1}\protected@file@percent }
\newlabel{sec:main}{{1}{1}{Main}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:Results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of FALCON}{2}{section.3}\protected@file@percent }
\newlabel{sec:falcon_overview}{{3}{2}{Overview of FALCON}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The HUGEST- Map}{2}{section.4}\protected@file@percent }
\newlabel{sec:map}{{4}{2}{The HUGEST- Map}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coverage}{3}{section.5}\protected@file@percent }
\newlabel{sec:coverage}{{5}{3}{Coverage}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview of genetic architecture}{3}{section.6}\protected@file@percent }
\newlabel{sec:gen_arch}{{6}{3}{Overview of genetic architecture}{section.6}{}}
\bibdata{references}
\gdef \@abspage@last{4}
